#kco-wrapper {
    overflow: hidden;
    padding: 20px 0;
}

#kco-order-review {
    margin-bottom: 50px;
}

.product-name .quantity {
	display: inline-block;
}

#kco-order-review table.woocommerce-checkout-review-order-table .product-name {
	width: auto;
}

@media only screen and (min-width : 769px) {
	#kco-order-review {
		float: left;
		width: 40%;
		padding-right: 20px;
		font-size: 0.9em;
		box-sizing: border-box;
	}

	#kco-iframe {
		float: right;
		width: 60%;
		padding-left: 20px;
		box-sizing: border-box;
	}
}
